@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid rebeccapurple; */
}

body {
  font-family: "Karla", sans-serif;
  line-height: 1.5;
  color: #fff;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
}

.price-grid {
  max-width: 635px;
  margin: 4.5rem 2rem;
  box-shadow: var(--shadow-lg);
}

.header {
  padding: 1.375rem;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  background-color: #fff;
}

.heading-main {
  color: var(--cyan);
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.heading-small {
  line-height: 1.2;
  font-size: 1rem;
  color: var(--bright-yellow);
  margin-bottom: 1rem;
}

.header-copy {
  margin-bottom: 1rem;
  line-height: 1.75;
  font-size: 0.875rem;
  color: var(--grayish-blue);
}

.pricing {
  padding: 1.375rem;
  background-color: var(--cyan);
}

.heading-md {
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 1.25rem;
  color: #fff;
}

.price {
  font-size: 1.875rem;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
}

.price-text {
  font-weight: 400;
  font-size: 1rem;
  opacity: 0.5;
  margin-left: 0.875rem;
}

.pricing-copy {
  margin-bottom: 1.5rem;
  opacity: 0.8;
}

.cta-button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 0.25rem;
  font: inherit;
  color: #fff;
  background-color: var(--bright-yellow);
  box-shadow: var(--shadow-lg);
  cursor: pointer;
}

.description {
  padding: 1.375rem;
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  background-color: var(--light-cyan);
}

.feature-list {
  list-style: none;
  margin-bottom: 0.5rem;
}

.feature-list-item {
  font-size: 0.875rem;
  opacity: 0.7;
}

.footer {
  position: absolute;
  bottom: 0;
  padding: 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--grayish-blue);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 640px) {
  .price-grid {
    box-shadow: var(--shadow-xl);
  }
  .lower {
    display: flex;
  }

  .lower > * {
    flex: 1;
  }

  .header {
    padding: 2.375rem;
  }

  .header-copy {
    margin-bottom: 0;
  }

  .pricing {
    border-bottom-left-radius: 0.375rem;
    padding: 2.375rem;
  }

  .cta-button {
    margin-bottom: 0;
  }

  .description {
    border-bottom-left-radius: 0rem;
    padding: 2.375rem;
  }

  .feature-list {
    margin-bottom: 0;
  }
}
